<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Learn | HTML</title>
	</head>
	<body>
		<!-- title shows when you hover on this element -->
		<h1 title="Heading 1">Heading One</h1>
		<h2>Heading <span>Two</span></h2>

		<!-- Anchor Tag -->
		<a href="https://www.google.com">Go to Google</a>
		<a href="https://www.google.com" target="_blank">Go to Google in new tab</a>

		<!--  -->
	</body>
</html>
